<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body id="home" data-spy="scroll" data-target="main-nav">
  <!-- START HERE -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4" id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/mlogo.png" width="50" height="50" alt="mlogo">
        <h3 class="d-inline align-middle">Mizuxe</h3>
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>

          <li class="nav-item">
            <a href="#authors" class="nav-link">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-3 mt-5 pt-5">
              Do what you Dream of...
            </h1>
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed neque nemo temporibus quia consectetur omnis
              error labore, debitis alias.</p>

            <a href="#" class="btn btn-outline-secondary btn-lg text-white">
              <i class="fas fa-arrow-right">Read More</i>
            </a>
          </div>
          <div class="col-lg-6 d-none d-lg-block">
            <img src="img/book.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- NewsLetters -->
  <section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter Name">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter Name">
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary btn-lg btn-block mb-resp">
            <i class="fas fa-envelope-open-o"></i>
            Subscribe
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- Boxes -->
  <section id="boxes" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Better</h3>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ducimus.</p>
            </div>
          </div>
        </div>




        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-resp">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ducimus.</p>
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="card text-center border-primary text-white mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Faster</h3>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ducimus.</p>
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-resp">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ducimus.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section id="about" class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-4">Why This Book?</h1>
            <p class="lead pb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quis dolorum eveniet qui corrupti consectetur!</p>
          </div>

          <div id="accordian">
            <!-- Start Cards -->
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse1" data-toggle="collapse" data-parent="#accordian">
                    <i class="fas fa-arrow-circle-down"></i> Get Inspired
                  </div>

                  <div id="collapse1" class="collapse text-muted card-body show">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a voluptatum iure cupiditate exercitationem ratione harum
                    culpa vitae esse modi non quia ab dicta, distinctio iusto ipsa quas sed incidunt accusamus, reprehenderit
                    dolorem, repellat nobis molestias. Dignissimos, recusandae. Eos perspiciatis magnam impedit amet fugiat
                    voluptatem sequi et atque obcaecati sint?
                  </div>
                </h5>
              </div>
            </div>
            <!-- End Cards -->

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse2" data-toggle="collapse" data-parent="#accordian">
                    <i class="fas fa-arrow-circle-down"></i> Gain The Knowledge
                  </div>

                  <div id="collapse2" class="collapse text-muted card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a voluptatum iure cupiditate exercitationem ratione harum
                    culpa vitae esse modi non quia ab dicta, distinctio iusto ipsa quas sed incidunt accusamus, reprehenderit
                    dolorem, repellat nobis molestias. Dignissimos, recusandae. Eos perspiciatis magnam impedit amet fugiat
                    voluptatem sequi et atque obcaecati sint?
                  </div>
                </h5>
              </div>
            </div>
            <!-- End Cards -->

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordian">
                    <i class="fas fa-arrow-circle-down"></i> Open Your Mind
                  </div>

                  <div id="collapse3" class="collapse text-muted card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a voluptatum iure cupiditate exercitationem ratione harum
                    culpa vitae esse modi non quia ab dicta, distinctio iusto ipsa quas sed incidunt accusamus, reprehenderit
                    dolorem, repellat nobis molestias. Dignissimos, recusandae. Eos perspiciatis magnam impedit amet fugiat
                    voluptatem sequi et atque obcaecati sint?
                  </div>
                </h5>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Authors -->
  <section id="authors" class="my-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Meet the Authors
            </h1>
            <p class="lead pb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatibus, harum a rem maxime et.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12 mb-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Suzan williams</h3>
              <h5 class='text-muted'>Lead Writer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-6 col-xs-12 mb-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Grace Smith</h3>
              <h5 class='text-muted'>Co-Writer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-lg-3 col-md-6 col-xs-12 mb-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>John Doe</h3>
              <h5 class='text-muted'>Editor</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="card">
            <div class="card-body">
              <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Kevin Swanson</h3>
              <h5 class='text-muted'>Designer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section id="contact" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col">
          <h3>Get In touch</h3>
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, eaque?</p>
          <form>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>




            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control" placeholder="Message" rows="10"></textarea>
            </div>

            <input type="button" class="btn btn-primary btn-block" value="Submit">
          </form>
        </div>
        <div class="col-lg-3  align-self-center">
          <img src="img/mlogo.png" alt="logo" class="img-fluid">
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="main-footer" class="bg-primary py-4 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-6 ml-auto ">
          <p class="lead">
            Copyright &copy;
            <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="js/main.min.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>